1- Install it normally, coping and unpackaging into your sites/all/modules,
sites/default/modules or sites/example.com/modules directory.

2- Enable your block in the admin/structure/block page

3- Enjoy it!
